I was surprised to hear a queer sort of laugh, and saw Davidson standing unsteadily in the middle of the room, with a dazzled look on his face.

 My first impression was that he was drunk.
 
 He did not notice me.
 
 He was clawing out at something invisible a yard in front of his face.
 
 He put out his hand, slowly, rather hesitatingly, and then clutched nothing.
 'What's come to it?' he said.
 He held up his hands to his face, fingers spread out.
 'Great Scott!
' he said.
 The thing happened three or four years ago, when every one swore by that personage.
 
 Then he began raising his feet clumsily, as though he had expected to find them glued to the floorBut look!
 here come more crowds, pacing straight for the water, andseemingly bound for a dive.
 Strange!
 Nothing will content them but theextremest limit of the land; loitering under the shady lee of yonderwarehouses will not suffice.
 No.
 They must get just as nigh the wateras they possibly can without falling in.
 And there they stand--miles ofthem--leagues.
 Inlanders all, they come from lanes and alleys, streetsand avenues--north, east, south, and west.
 Yet here they all unite.
Tell me, does the magnetic virtue of the needles of the compasses of allthose ships attract them thither?Once more.
 Say you are in the country; in some high land of lakes.
 Takealmost any path you please, and ten to one it carries you down in adale, and leaves you there by a pool in the stream.
 There is magicin it.
 Let the most absent-minded of men be plunged in his deepestreveries--stand that man on his legs, set his feet a-going, and he willinfallibly lead you to water, if water there be in all that region.
Should you ever be athirst in the great American desert, try thisexperiment, if your caravan happen to be supplied with a metaphysicalprofessor.
 Yes, as every one knows, meditation and water are wedded forever.
But here is an artist.
 He desires to paint you the dreamiest, shadiest,quietest, most enchanting bit of romantic landscape in all the valley ofthe Saco.
 What is the chief element he employs? There stand his trees,each with a hollow trunk, as if a hermit and a crucifix were within; andhere sleeps his meadow, and there sleep his cattle; and up from yondercottage goes a sleepy smoke.
 Deep into distant woodlands winds amazy way, reaching to overlapping spurs of mountains bathed in theirhill-side blue.
 But though the picture lies thus tranced, and thoughthis pine-tree shakes down its sighs like leaves upon this shepherd'shead, yet all were vain, unless the shepherd's eye were fixed upon themagic stream before him.
 Go visit the Prairies in June, when for scoreson scores of miles you wade knee-deep among Tiger-lilies--what is theone charm wanting?--Water--there is not a drop of water there!
 WereNiagara but a cataract of sand, would you travel your thousand miles tosee it? Why did the poor poet of Tennessee, upon suddenly receiving twohandfuls of silver, deliberate whether to buy him a coat, which he sadlyneeded, or invest his money in a pedestrian trip to Rockaway Beach? Whyis almost every robust healthy boy with a robust healthy soul in him, atsome time or other crazy to go to sea? Why upon your first voyage as apassenger, did you yourself feel such a mystical vibration, when firsttold that you and your ship were now out of sight of land? Why did theold Persians hold the sea holy? Why did the Greeks give it a separatedeity, and own brother of Jove? Surely all this is not without meaning.
And still deeper the meaning of that story of Narcissus, who becausehe could not grasp the tormenting, mild image he saw in the fountain,plunged into it and was drowned.
 But that same image, we ourselves seein all rivers and oceans.
 It is the image of the ungraspable phantom oflife; and this is the key to it all.
Now, when I say that I am in the habit of going to sea whenever I beginto grow hazy about the eyes, and begin to be over conscious of my lungs,I do not mean to have it inferred that I ever go to sea as a passenger.
For to go as a passenger you must needs have a purse, and a purse isbut a rag unless you have something in it.
 Besides, passengers getsea-sick--grow quarrelsome--don't sleep of nights--do not enjoythemselves much, as a general thing;--no, I never go as a passenger;nor, though I am something of a salt, do I ever go to sea as aCommodore, or a Captain, or a Cook.
 I abandon the glory and distinctionof such offices to those who like them.
 For my part, I abominate allhonourable respectable toils, trials, and tribulations of every kindwhatsoever.
 It is quite as much as I can do to take care of myself,without taking care of ships, barques, brigs, schooners, and what not.
And as for going as cook,--though I confess there is considerable gloryin that, a cook being a sort of officer on ship-board--yet, somehow,I never fancied broiling fowls;--though once broiled, judiciouslybuttered, and judgmatically salted and peppered, there is no one whowill speak more respectfully, not to say reverentially, of a broiledfowl than I will.
 It is out of the idolatrous dotings of the oldEgyptians upon broiled ibis and roasted river horse, that you see themummies of those creatures in their huge bake-houses the pyramids.
No, when I go to sea, I go as a simple sailor, right before the mast,plumb down into the forecastle, aloft there to the royal mast-head.
True, they rather order me about some, and make me jump from spar tospar, like a grasshopper in a May meadow.
 And at first, this sortof thing is unpleasant enough.
 It touches one's sense of honour,particularly if you come of an old established family in the land, theVan Rensselaers, or Randolphs, or Hardicanutes.
 And more than all,if just previous to putting your hand into the tar-pot, you have beenlording it as a country schoolmaster, making the tallest boys standin awe of you.
 The transition is a keen one, I assure you, from aschoolmaster to a sailor, and requires a strong decoction of Seneca andthe Stoics to enable you to grin and bear it.
 But even this wears off intime.
What of it, if some old hunks of a sea-captain orders me to get a broomand sweep down the decks? What does that indignity amount to, weighed,I mean, in the scales of the New Testament? Do you think the archangelGabriel thinks anything the less of me, because I promptly andrespectfully obey that old hunks in that particular instance? Who ain'ta slave? Tell me that.
 Well, then, however the old sea-captains mayorder me about--however they may thump and punch me about, I have thesatisfaction of knowing that it is all right; that everybody else isone way or other served in much the same way--either in a physicalor metaphysical point of view, that is; and so the universal thump ispassed round, and all hands should rub each other's shoulder-blades, andbe content.
Again, I always go to sea as a sailor, because they make a point ofpaying me for my trouble, whereas they never pay passengers a singlepenny that I ever heard of.
 On the contrary, passengers themselves mustpay.
 And there is all the difference in the world between payingand being paid.
 The act of paying is perhaps the most uncomfortableinfliction that the two orchard thieves entailed upon us.
 But BEINGPAID,--what will compare with it? The urbane activity with which a manreceives money is really marvellous, considering that we so earnestlybelieve money to be the root of all earthly ills, and that on no accountcan a monied man enter heaven.
 Ah!
 how cheerfully we consign ourselvesto perdition!
 
 
 
 
 
 
 
Fuck the police coming straight from the underground.
A young nigga got it bad cause I'm brown.
And not the other color so police think.
They have the authority to kill a minority.
Fuck that shit, cause I ain't the one.
For a punk motherfucker with a badge and a gun.
To be beating on, and throwing in jail.
We can go toe to toe in the middle of a cell
Fucking with me cause I'm a teenager
With a little bit of gold and a pager
Searching my car, looking for the product
Thinking every nigga is selling narcotics
You'd rather see, me in the pen
Than me and Lorenzo rolling in a Benz-o
Beat a police out of shape
And when I'm finished, bring the yellow tape
To tape off the scene of the slaughter
Still getting swoll off bread and water
I don't know if they fags or what
Search a nigga down, and grabbing his nuts
And on the other hand, without a gun they can't get none
But don't let it be a black and a white one
Cause they'll slam ya down to the street top
Black police showing out for the white cop
Ice Cube will swarm
On any motherfucker in a blue uniform
Just cause I'm from the CPT
Punk police are afraid of me, huh
A young nigga on the warpath
And when I'm finished, it's gonna be a bloodbath
Of cops, dying in L.A
Yo Dre, I got something to say
 
 